### 2026-06-25 14:45:08.775
-- Test 1: Create table with vector column
### 2026-06-25 14:45:08.877
-- Test 2: Insert vector data
### 2026-06-25 14:50:07.243
INSERT INTO v1 VALUES(1, STRING_TO_VECTOR("[1,2,3]"));
### 2026-06-25 14:57:39.859
CREATE TABLE t1(id int, name char(20));
### 2026-06-25 14:58:40.103
CREATE TABLE v2(id int, vec vector(3));
### 2026-06-25 14:58:59.325
INSERT INTO vtest VALUES(1, STRING_TO_VECTOR('[1,2,3]'));
### 2026-06-25 15:09:40.418
DROP TABLE v1;
### 2026-06-25 15:10:46.809
INSERT INTO vfresh VALUES(1, STRING_TO_VECTOR('[1,2,3,4,5]'));
### 2026-06-25 15:11:22.649
DROP TABLE IF EXISTS vfresh;
### 2026-06-25 15:13:20.223
CREATE TABLE vtest2(id int, vec vector);
### 2026-06-25 15:13:49.024
SELECT * FROM vdemo WHERE embedding > STRING_TO_VECTOR('[1,2,3]');
### 2026-06-25 15:17:51.151
CREATE TABLE vtest(id int, embedding vector(3));
### 2026-06-25 15:18:41.101
CREATE TABLE vtest2(id int, embedding vector(3));
### 2026-06-25 15:18:53.912
CREATE TABLE t_basic(id int, name char(20));
### 2026-06-25 15:35:18.336
CREATE TABLE vtest3(id int, embedding vector(3));
### 2026-06-25 15:35:31.373
CREATE TABLE v_final(id int, embedding vector(3));
### 2026-06-25 15:36:59.068
CREATE TABLE v1(id int, embedding vector(3));
### 2026-06-25 15:37:09.752
INSERT INTO v1 VALUES(1, STRING_TO_VECTOR('[1,2,3]'));
### 2026-06-25 15:37:21.255
INSERT INTO v1 VALUES(2, STRING_TO_VECTOR('[4.5,5.5,6.5]'));
### 2026-06-25 15:37:27.467
SELECT * FROM v1;
### 2026-06-25 15:37:40.437
SELECT * FROM v1 WHERE embedding = STRING_TO_VECTOR('[1,2,3]');
### 2026-06-25 15:37:48.688
INSERT INTO v1 VALUES(3, STRING_TO_VECTOR('[1,2]'));
### 2026-06-25 15:43:50.453
SELECT DISTANCE(STRING_TO_VECTOR('[1,2,3]'), STRING_TO_VECTOR('[4,5,6]'), 'EUCLIDEAN');
### 2026-06-25 15:46:16.491
EXIT;
### 2026-06-25 15:46:58.086
CALC DISTANCE(STRING_TO_VECTOR('[1,2,3]'), STRING_TO_VECTOR('[4,5,6]'), 'EUCLIDEAN');
### 2026-06-25 15:47:35.504
CALC DISTANCE(STRING_TO_VECTOR('[1,2,3]'), STRING_TO_VECTOR('[4,5,6]'), 'COSINE');
### 2026-06-25 15:47:57.992
CALC DISTANCE(STRING_TO_VECTOR('[1,2,3]'), STRING_TO_VECTOR('[4,5,6]'), 'DOT');
